POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_USERNAME=shadowauth
DATABASE_PASSWORD=hkaLBM3RVnyYeYeqE3WI1w2e4Avpy0Wd5O3s3
OPENSEARCH_JAVA_OPTS="-Xms512m -Xmx512m"
shadowauth_APP_MEMORY=512M
shadowauth_APP_RUNTIME_MODE=development
shadowauth_APP_KICKSTART_FILE=/usr/local/shadowauth/kickstart/kickstart.json
